<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
   <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>hw1_12_build01</targetAsset>
      <HDTxd>hw1_12_build01+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>apa_mp_h_05_sofa</targetAsset>
      <HDTxd>apa_mp_h_05_sofa+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>apa_mp_h_05_coffee_table</targetAsset>
      <HDTxd>apa_mp_h_05_coffee_table+hidr</HDTxd>
    </Item>
    <Item>
      <assetType>AT_DRB</assetType>
      <targetAsset>ch_prop_ch_lamp_ceiling_02a</targetAsset>
      <HDTxd>ch_prop_ch_lamp_ceiling_02a+hidr</HDTxd>
    </Item>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>taxievion_mlo</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>taxievion_ytyp</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
      <itypName>taxievion_ytyp</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>int_lev_des</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>taxievion_collision</Name>
      <Bounds>
        <Item>taxievion_collision</Item>
      </Bounds>
    </Item>
  </Interiors>
</CPackFileMetaData>